<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>join_form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrap">
    <div id="person_member">
      <header>
        <div>
          <a href="#" class="link_logo">
            <img src="" alt="">
          </a>
        </div>
        <div>
          <a href="#" class="link_home"></a>
        </div>
      </header>
      <section>
        <div id="member_join">
          <form action="#" method="post" name="frm" id="frm">
            <fieldset>
              <h3>모든 예약은 하나로 끝!</h3>
              <div class="form_container">
                <div class="join_base">
                  
                </div>
                <div class="join_term">
      
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
      <footer>
      
      </footer>
    </div>
  </div>
</body>
</html>